
// db config
DB_USER=root
DB_PASSWORD=qwerty

// jwt config
JWT_SIGN_SECRET = "09JHhngu@u8hjg!sjs8543#*(@!kshwnwia@&*!@";
TEMPORARY_TOKEN_SECRET = "09JHhngu@u8hjg!sjs8543#*(@!kshwnwia@&*!@";

// mail config


// server config


// client config
```

// run server
```
